<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 600px;
            height: 450px;
        }
        .box {
            width: 600px;
            height: 450px;
            position: relative;
        }

        /* 輪播導覽列 */
        #nav {
            position: absolute;
            /* margin-bottom: 50px; */
            right: 20px;
            bottom: 10px;
            z-index: 999;
        }
        #nav a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-left: 20px;
            width: 25px;
            height: 25px;
            display: inline-block;  /*轉成區塊元素並橫向排列*/
            text-align: center;
            line-height: 25px;
            border-radius: 50%;
        }
        #nav a.activeSlide {
            background-color: blueviolet;
        }
        /* 遮色區 */
        .mask {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 998;
            background-color: rgba(0,0,0,.6);
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="imgCycle">
            <img src="./images/05.jpg" alt="">
            <img src="./images/03.jpg" alt="">
            <img src="./images/04.jpg" alt="">
            <img src="./images/06.jpg" alt="">
            <img src="./images/09.jpg" alt="">
        </div>
        <div class="mask"></div>
        <!-- <div id="nav">輪播紐導覽列</div> -->
         
    </div>


    <!-- 1.載入jQuery主程式 -->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!-- 2.載入輪播主程式 -->
    <script src="./js/jquery.cycle.all.js"></script>

    <!-- 3.撰寫自己的jQuery -->
    <script>
        $(function () {
            // 預設為淡入淡出fade
            $('#imgCycle').after('<div id="nav"></div>').cycle({
                fx: 'fade',     //輪播方式
                sync: false,    //有無前一張的殘影
                // delay: -2000,   //第一次第一張圖停留的時間
                timeout: 3000,  //輪播速度
                pager: '#nav',  //生成輪播的超連結
            });
        });
    </script>

</body>

</html>